#
# PACMAN variable defines the 'pacman' binary, or a syntax-compatible AUR
# capable binary (such as yay or aurman)
#
PACMAN="pacman"
#PACMAN="sudo pacman"
#PACMAN="aurman"
#PACMAN="yay"

#
# SUDO variable defines the process used to escalate privileges for tasks
# like editing the world.set file.
#
SUDO="sudo"
#SUDO="gksudo"
#SUDO="kdesudo"

#
# EMERGE_DEFAULT_OPTS defines the default arguments to pass to emerge.
# Emerge arguments added here will be parsed before user supplied command
# line arguments.  Command line arguments will supercede the options
# specified here.
#
EMERGE_DEFAULT_OPTS="--ask"

#
# TMPDIR variable defines the location of temporary files
#
#TMPDIR="/tmp"
#TMPDIR="/var/tmp"
